C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\Game14.exe
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\Game14.deps.json
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\Game14.runtimeconfig.json
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\Game14.dll
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\Game14.pdb
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\Cyotek.Drawing.BitmapFont.dll
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\FontStashSharp.Base.dll
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\FontStashSharp.MonoGame.dll
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\FontStashSharp.Rasterizers.StbTrueTypeSharp.dll
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\MonoGame.Extended.dll
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\MonoGame.Framework.dll
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\NVorbis.dll
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\StbImageSharp.dll
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\StbTrueTypeSharp.dll
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\VSProj\_2024\Games\Game14\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\VSProj\_2024\Games\Game14\obj\Debug\net8.0\Game14.csproj.AssemblyReference.cache
C:\VSProj\_2024\Games\Game14\obj\Debug\net8.0\Game14.GeneratedMSBuildEditorConfig.editorconfig
C:\VSProj\_2024\Games\Game14\obj\Debug\net8.0\Game14.AssemblyInfoInputs.cache
C:\VSProj\_2024\Games\Game14\obj\Debug\net8.0\Game14.AssemblyInfo.cs
C:\VSProj\_2024\Games\Game14\obj\Debug\net8.0\Game14.csproj.CoreCompileInputs.cache
C:\VSProj\_2024\Games\Game14\obj\Debug\net8.0\Game14.csproj.Up2Date
C:\VSProj\_2024\Games\Game14\obj\Debug\net8.0\Game14.dll
C:\VSProj\_2024\Games\Game14\obj\Debug\net8.0\refint\Game14.dll
C:\VSProj\_2024\Games\Game14\obj\Debug\net8.0\Game14.pdb
C:\VSProj\_2024\Games\Game14\obj\Debug\net8.0\Game14.genruntimeconfig.cache
C:\VSProj\_2024\Games\Game14\obj\Debug\net8.0\ref\Game14.dll
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\Game14.exe
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\Game14.deps.json
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\Game14.runtimeconfig.json
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\Game14.dll
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\Game14.pdb
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\Cyotek.Drawing.BitmapFont.dll
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\FontStashSharp.Base.dll
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\FontStashSharp.MonoGame.dll
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\FontStashSharp.Rasterizers.StbTrueTypeSharp.dll
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\MonoGame.Extended.dll
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\MonoGame.Framework.dll
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\NVorbis.dll
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\StbImageSharp.dll
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\StbTrueTypeSharp.dll
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\VSProj\_2024\GameCombined\Game14\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\VSProj\_2024\GameCombined\Game14\obj\Debug\net8.0\Game14.csproj.AssemblyReference.cache
C:\VSProj\_2024\GameCombined\Game14\obj\Debug\net8.0\Game14.GeneratedMSBuildEditorConfig.editorconfig
C:\VSProj\_2024\GameCombined\Game14\obj\Debug\net8.0\Game14.AssemblyInfoInputs.cache
C:\VSProj\_2024\GameCombined\Game14\obj\Debug\net8.0\Game14.AssemblyInfo.cs
C:\VSProj\_2024\GameCombined\Game14\obj\Debug\net8.0\Game14.csproj.CoreCompileInputs.cache
C:\VSProj\_2024\GameCombined\Game14\obj\Debug\net8.0\Game14.csproj.Up2Date
C:\VSProj\_2024\GameCombined\Game14\obj\Debug\net8.0\Game14.dll
C:\VSProj\_2024\GameCombined\Game14\obj\Debug\net8.0\refint\Game14.dll
C:\VSProj\_2024\GameCombined\Game14\obj\Debug\net8.0\Game14.pdb
C:\VSProj\_2024\GameCombined\Game14\obj\Debug\net8.0\Game14.genruntimeconfig.cache
C:\VSProj\_2024\GameCombined\Game14\obj\Debug\net8.0\ref\Game14.dll
